@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    color: var(--tex-color);
}

body
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}
:root
{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --main-color: #0ef;
    --tex-color: #fff;
}

html
{
    font-size: 62.5%;
    overflow-x: hidden;
}
body
{
    background: var(--bg-color);
    color: var(--second-bg-color);
}
section
{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 98%;
    padding: 2rem;
    background: rgb(6, 150, 142);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
header.sticky
{
    border-bottom: .1rem solid rgba(199, 7, 7, 0.2);
}
.logo
{
    font-size: 2.5rem;
    color: var(--tex-color);
    font-weight: 600;
    cursor: default;
}
.navbar 
{
    margin-right: 5rem;
}
.navbar a 
{
    font-size: 1.7rem;
    color: var(--tex-color);
    margin-left: 4rem;
    transition: .3s;
    text-decoration: none;
}
.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
}
#menu-icon
{
    font-size: 3.6rem;
    color: var(--tex-color);
    display: none;
}

.home
{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-img img
{
    width: 45vh;
    border-radius: 50%;
    background: var(--second-bg-color);
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3
{
    font-size: 3.2rem;
    font-weight: 700;
    color: var(--tex-color);
}
.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}
span
{
    color: var(--main-color);
}
.home-content h2
{
    font-weight: 700;
    line-height: 1.3;
    color: var(--tex-color);
    font-size: 4rem;
}
.home-content p
{
    font-size: 2.5rem;
    color: var(--tex-color);
}
.social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2em solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease ;
    text-decoration: none;
}

.social-media a:hover
{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 O 1rem var(--main-color);
}
/* STYLE POUR LES RESEAU SOCIAUX  */
.social-media #linkedin,
#instagram,
#facebook,
#github {
    font-size: 3em;
    background-color: #00000080;
    color: #fff;
    box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080, 2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080 inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080;
    margin: 0 40px;
    animation: animate 3s linear infinite;
    text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff, 0 0 200px #0072ff;
}

/* APPORTER DE L'ANIMATION  */
#instagram {
    animation-delay: 0.3s;
}

#facebook {
    animation-delay: 0.7s;
}

#github {
    animation-delay: 0.1s;
}
#linkedin {
    animation-delay: 1ms;
}

@keyframes animate {
    from {
        filter: hue-rotate(360deg);
    }
}

/* FIN STYLE OUR LES RESAUX SOCIAUX  */

.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 700;
    text-decoration: none;
    transition: .5s;
    margin-top: 5rem;
}
.btn:hover
{
    box-shadow: none;
}



/* section appropos de moi  */
.about
{
    background: var(--second-bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.about-img img
{
    width: 45vh;
    border-radius: 50%;
    background: var(--bg-color);
}
.heading
{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2
{
    text-align: left;
    line-height: 1.2;
}
.about-content h3
{
    font-size: 2.6rem;
}
.about-content p
{
    font-size: 2.6rem;
    margin: 3rem 0 5rem;
}
/* Fin de la section a propos de moi  */
/* Debut des services  */
.services h2
{
    margin-top: 5rem;
}
.services-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box
{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    transition: .5s ease;
    border: .2rem solid var(--tex-color);
}
.services-container .services-box:hover
{
    transform: scale(1.02);
    border: 2px solid var(--main-color);
}
.services-box i
{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3
{
    font-size: 2.6rem;
}
.services-box p
{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio
{
    background: var(--second-bg-color);
}

.portfolio h2
{
    margin-top: 4rem;
}
.portfolio-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;

}
.portfolio-box img
{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img
{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s
    ease;
}
.portfolio-box:hover .portfolio-layer
{
    transform: translateY(0);
}
.portfolio-layer h4
{
    font-size: 3rem;
}
.portfolio-layer p
{
    font-size: 1.6rem;
    margin: 3rem 0 1rem;
}
.portfolio-layer a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--tex-color);
    border-radius: 50%;
}
.contact h2
{
    font-size: 3rem;
}
.contact form
{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea
{
    width: 100%;
    font-size: 1.6rem;
    padding: 1.5rem;
    color: var(--tex-color);
    background: var(--second-bg-color);
    border-radius: 2.8rem;
    margin: .7rem 0;
}
.contact form .input-box input
{
    width: 42%;
}
.contact form textarea
{
    resize: none;
}
.contact form .input-box .btn
{
    cursor: pointer;
}
.footer
{
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 2rem 9%;
}
.footer-text p 
{
    font-size: 1.6rem;
}
.footer-IconTop a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border-radius: .8rem;
    background: var(--main-color);
    transition: .5s ease;
}
.footer-IconTop a:hover
{
    text-shadow: 0 0 1rem var(--main-color);
}
.footer-IconTop a i 
{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

@media (max-width: 991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    footer{
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
}
@media (max-width: 768px){
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about img{
        flex-direction: column-reverse;
        width: 70VW;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2 {
        margin-bottom: 2rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    .contact form input {
        width: 100%;
    }
}
@media (max-width: 375px){
    .home-img img{
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .about P {
        width: 70vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        align-items: center;
        margin-top: 2rem;
    }

}





/* Mettez ici les styles CSS communs pour toutes les tailles d'écran */

/* Media query pour les écrans de 991px ou moins */
/* @media (max-width: 991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .contact {
        min-height: auto;
    }
    footer{
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
} */

/* Media query pour les écrans de 768px ou moins */
/* @media (max-width: 768px){
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1rem solid rgba(0,0,0,.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about img{
        flex-direction: column-reverse;
        width: 70VW;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2 {
        margin-bottom: 2rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
} */

/* Media query pour les écrans de 617px ou moins */
/* @media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
} */

/* Media query pour les écrans de 450px ou moins */
/* @media (max-width: 450px) {
    .contact form input {
        width: 100%;
    }
} */

/* Media query pour les écrans de 375px ou moins */
/* @media (max-width: 375px){
    .home-img img{
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .about p {
        width: 70vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        align-items: center;
        margin-top: 2rem;
    }
} */

/* Ajoutez ici d'autres media queries si nécessaire pour des tailles d'écran spécifiques */
